products/graphql/schema.graphql

scalar DateTime
scalar Date

type Query{
    # policy: Policy
    policies: PoliciesPayload
}

type Mutation {
    createPolicy(input: CreatePolicyInput!): PolicyPayload!
}

type User @key(fields: "uid") @extends {
    uid: String! @external
}

type Policy {
    uid: String!
    name: String
    insured: User
    accountManager: User
    description: String
}

input CreatePolicyInput {
    name: String
    insured: String
    accountManager: String
    description: String
}

type PolicyPayload{
    error: String
    policy: Policy
}

type PoliciesPayload {
    error: String
    policies: [Policy]
}